export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      nav_home: 'Overview',
      nav_calendar: 'Calendar',
      nav_profile: 'Profile',
      profile_header: 'Profile',
      profile_guest_name: 'Guest',
      profile_guest_subtitle: 'Not logged in',
      settings_header: 'Settings',
      settings_price_header: 'Relevant Price',
      settings_price_group1: 'Students',
      settings_price_group2: 'Staff',
      settings_price_group3: 'External',
      settings_visual_header: 'Appearance',
      settings_visual_language: 'Language',
      settings_visual_theme: 'Color scheme',
      settings_preferences_header: 'Diet preferences',
      settings_preferences_hide_meat: 'Hide dishes containing meat',
      settings_preferences_hide_fish: 'Hide dishes containing fish',
      settings_preferences_hide_gluten: 'Hide dishes containing gluten',
      settings_others_header: 'Other',
      settings_others_devmode: 'Developer mode',
      info_header: 'Information',
      info_privacy: 'Privacy Policy',
      info_credits: 'Contributors',
    },
    de: {
      nav_home: 'Übersicht',
      nav_calendar: 'Kalender',
      nav_profile: 'Profil',
      profile_header: 'Profil',
      profile_guest_name: 'Gast',
      profile_guest_subtitle: 'Nicht angemeldet',
      settings_header: 'Einstellungen',
      settings_price_header: 'Relevanter Preis',
      settings_price_group1: 'Studenten',
      settings_price_group2: 'Mitarbeiter',
      settings_price_group3: 'Extern',
      settings_visual_header: 'Anzeige',
      settings_visual_language: 'Sprache',
      settings_visual_theme: 'Farbschema',
      settings_preferences_header: 'Gerichtspräferenzen',
      settings_preferences_hide_meat: 'Fleischgerichte ausblenden',
      settings_preferences_hide_fish: 'Fischgerichte ausblenden',
      settings_preferences_hide_gluten: 'Glutenhaltiges ausblenden',
      settings_others_header: 'Sonstiges',
      settings_others_devmode: 'Entwicklermodus',
      info_header: 'Information',
      info_privacy: 'Datenschutzbestimmungen',
      info_credits: 'Mitwirkende',
    }
  }
}))
