

export default {
  nav_home: 'Overview',
  nav_calendar: 'Calendar',
  nav_profile: 'Profile',
  profile_header: 'Profile',
  profile_guest_name: 'Guest',
  profile_guest_subtitle: 'Not logged in',
  settings_header: 'Settings',
  settings_price_header: 'Relevant Price',
  settings_price_group1: 'Students',
  settings_price_group2: 'Staff',
  settings_price_group3: 'External',
  settings_visual_header: 'Appearance',
  settings_visual_language: 'Language',
  settings_visual_theme: 'Color scheme',
  settings_preferences_header: 'Diet preferences',
  settings_preferences_hide_meat: 'Hide dishes containing meat',
  settings_preferences_hide_fish: 'Hide dishes containing fish',
  settings_preferences_hide_gluten: 'Hide dishes containing gluten',
  settings_others_header: 'Other',
  settings_others_devmode: 'Developer mode',
  settings_others_dev_backend: 'Backend',
  settings_others_dev_app_info: 'App Info',
  settings_others_dev_full_reload: 'Full Reload (PWA)',
  info_header: 'Information',
  info_privacy: 'Privacy Policy',
  info_credits: 'Contributors',
  theme_auto: 'Automatic',
  theme_light: 'Light',
  theme_dark: 'Dark',
  credits_header: 'Contributors',
  credits_core_team: 'Mensatt Core Team',
  credits_special_thanks: 'Special Thanks',
  credits_we_love: 'We use and love',
  privacy_header: 'Privacy Policy',
}
