

export default {
  nav_home: 'Overview',
  nav_calendar: 'Calendar',
  nav_profile: 'Profile',
  profile_header: 'Profile',
  profile_guest_name: 'Guest',
  profile_guest_subtitle: 'Not logged in',
  settings_header: 'Settings',
  settings_price_header: 'Relevant Price',
  settings_price_group1: 'Students',
  settings_price_group2: 'Staff',
  settings_price_group3: 'External',
  settings_visual_header: 'Appearance',
  settings_visual_language: 'Language',
  settings_visual_language_select: 'Select language',
  settings_visual_theme: 'Color scheme',
  settings_visual_theme_select: 'Select color scheme',
  settings_visual_show_calories: 'Show calories per €',
  settings_preferences_header: 'Diet preferences',
  settings_preferences_hide_meat: 'Hide dishes containing meat',
  settings_preferences_hide_meat_dairy: 'Hide non-vegan dishes',
  settings_preferences_hide_fish: 'Hide dishes containing fish',
  settings_preferences_hide_gluten: 'Hide dishes containing gluten',
  settings_preferences_hide_lactose: 'Hide dishes containing lactose',
  settings_others_header: 'Other',
  settings_others_devmode: 'Developer mode',
  settings_others_dev_backend: 'Backend',
  settings_others_dev_backend_select: 'Select Backend',
  settings_others_dev_app_info: 'App Info',
  settings_others_dev_full_reload: 'Full Reload (PWA)',
  info_header: 'Information',
  theme_auto: 'Automatic',
  theme_light: 'Light',
  theme_dark: 'Dark',
  theme_amoled: 'Amoled',
  theme_green: 'Green',
  credits_header: 'Contributors',
  credits_core_team: 'Mensatt Core Team',
  credits_special_thanks: 'Special Thanks',
  credits_we_love: 'We use and love',
  privacy_header: 'Privacy Policy',
  month_0: 'January',
  month_1: 'February',
  month_2: 'March',
  month_3: 'April',
  month_4: 'May',
  month_5: 'June',
  month_6: 'July',
  month_7: 'August',
  month_8: 'September',
  month_9: 'October',
  month_10: 'November',
  month_11: 'December',
  weekday_mon: 'MON',
  weekday_tue: 'TUE',
  weekday_wed: 'WED',
  weekday_thu: 'THU',
  weekday_fri: 'FRI',
  yesterday: 'Yesterday',
  today: 'Today',
  tomorrow: 'Tomorrow',
  hidden_dish: '{n} hidden dish | {n} hidden dishes',
  occurrence_no_image: 'No image available yet',
  occurrence_no_comments: 'No comments so far',
  occurrence_comment_author_anon: '(anonymous)',
  occurrence_add_rating: 'Add your review',
  occurrence_show_details: 'Show details',
  occurrence_all_hidden_title: 'Nothing of interest here...',
  occurrence_all_hidden_desc_mobile: 'Scroll down a bit to show hidden dishes.',
  occurrence_all_hidden_desc_desktop: 'Click on the button in the bottom right corner to show hidden dishes.',
  occurrence_list_empty_title: 'This place is empty...',
  occurrence_list_empty_desc: 'We have not found any dishes for this day. Maybe the Mensa is closed?',
  occurrence_list_error_title: 'An error appeared!',
  occurrence_details_loading: 'Loading...',
  occurrence_details_error: 'Error...',
  occurrence_details_not_found: 'Not found...',
  occurrence_details_tab_details: 'Details',
  occurrence_details_tab_reviews: 'Reviews',
  occurrence_details_tab_history: 'History',
  select_mensa_header: 'Select Mensa',
  rate_dish_stars: 'Your rating:',
  rate_dish_stars_error: 'You need to provide a rating!',
  rate_dish_image: 'Picture of the dish:',
  rate_dish_image_upload: 'Upload image',
  rate_dish_image_disclaimer: 'By submitting your rating you grant Mensatt full permission to use your image in any way.',
  rate_dish_review: 'Room for thoughts:',
  rate_dish_review_placeholder: 'The usual porridge but oddly tasty today. Can recommend!',
  rate_dish_nickname: 'Your name:',
  rate_dish_nickname_placeholder: '(anonymous)',
  rate_dish_submit: 'Submit',
  refresh: 'Refresh',
  desktop_calendar: 'Calendar',
  desktop_profile: 'Profile & Preferences',
  liability_disclaimer: 'Mensatt is an unofficial website not affiliated with Studentenwerk. All information is provided without warranty.',
  page_privacy: 'Privacy Policy',
  page_credits: 'Contributors',
  page_admin: 'Admin',
  ingredient_kcal: 'Calories',
  ingredient_kj: 'Energy',
  ingredient_saturatedFat: 'Saturated Fats',
  ingredient_carbohydrates: 'Carbohydrates',
  ingredient_sugar: 'Sugar',
  ingredient_fiber: 'Fiber',
  ingredient_protein: 'Proteins',
  ingredient_salt: 'Salt',
}
